.gridTechnology {
  grid-template-columns: 80px minmax(200px, 1fr) 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 3vmax;
  grid-template-areas: 'nav content pic';
}

.pictureFit {
  object-fit: cover;
  min-height: 0;
}

.tabsPictureContainer {
  position: relative;
}

.image {
  position: absolute;
  width: 33vw;
  height: auto;
  left: 0;
  top: 0;
}

@media (max-width: 1400px) {
  .image {
    width: 40vw;
  }
}

@media (max-width: 810px) {
  .gridTechnology {
    grid-template-columns: minmax(240px, 574px);
    grid-template-rows: 310px auto 1fr;
    grid-template-areas:
      'pic'
      'nav'
      'content';
    justify-items: center;
    align-self: center;
  }
  .tabsPictureContainer {
    width: 100vw;
    height: 310px;
    margin-top: initial;
  }
  .image {
    position: relative;
    width: 100vw;
    object-fit: cover;
    /* object-position: center top; */
    height: 100%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .description {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .description {
    text-align: center;
  }
}
@media (max-width: 412px) {
  .gridTechnology {
    grid-template-columns: minmax(300px, 100%);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      'pic'
      'nav'
      'content';
    justify-items: center;
    align-self: center;
  }
  .tabsPictureContainer {
  }
  .image {
    /* max-height: 222px; */
    /* width: initial; */
    /* left: 50%;
    transform: translateX(-50%); */
  }
}
