.gridCrew {
  grid-template-columns: 1fr 30%;
  grid-template-rows: auto 80px 1fr;
  grid-template-areas:
    'content pic '
    '.       pic '
    'nav     pic ';
}

.pictureFit {
  object-fit: cover;
  min-height: 0;
}

.tabsPictureContainer {
  position: relative;
}

.pictureContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.image {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 810px) {
  .gridCrew {
    grid-template-columns: minmax(240px, 574px);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      'content'
      'nav'
      'pic';
    justify-items: center;
    align-self: center;
  }
  .tabsPictureContainer {
    margin-top: 32px;
    position: relative;
  }
  .image {
    position: relative;
  }

  .pictureContainer {
    display: flex;
  }

  .description {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .description {
    text-align: center;
  }
  .image{
    
  }
}
@media (max-width: 412px) {
  .gridCrew {
    grid-template-columns: minmax(300px, 100%);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      'pic'
      'nav'
      'content';
    justify-items: center;
    align-self: center;
  }
  .tabsPictureContainer {
    width: 100%;
    border-bottom: 1px solid var(--mountain-fig);
  }
  .image {
    max-height: 222px;
    width: initial;
    left: 50%;
    transform: translateX(-50%);
  }
}
