.hero {
  height: 100vh;
  display: flex;
}
.content {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: minmax(450px, 42%) 1fr;

  align-content: end;

  justify-content: stretch;

  z-index: 1;
}
/* --------- */
.text {
  position: relative;
  margin-bottom: 10vh;
  z-index: 1;
  align-self: end;
}

.title {
  margin-top: 24px;
  margin-bottom: 24px;
}
/* --------- */
.button {
  padding: 0;
  margin: 0;
  border: none;
  position: relative;
  margin-bottom: 10vh;
  align-self: end;
  justify-self: end;

  width: 274px;
  height: 274px;
  border-radius: 274px;

  font-family: Bellefair, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 100%;
  text-transform: uppercase;

  background-color: var(--white);

  letter-spacing: 2px;

  cursor: pointer;
  transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.button:focus,
.button:hover,
.button:active {
  width: 270px;
  height: 270px;
  box-shadow: 0 0 0 88px rgb(255 255 255 / 10%);
  transition: all .65s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

/* --------- */

.pic {
  object-fit: cover;
  min-height: 0;
}
